      COMMON /CHEN1/  XSC, EPSPY, EPSZC, BVCHEN(495), Y(6)                      
      COMMON /CHEN1/   S1,   S4,   S6,   S7                                     
      REAL*8         LEN1, LEN4, LEN6, LEN7                                     
      COMMON /CHEN1/ LEN1, LEN4, LEN6, LEN7                                     
      REAL*8         IEXPOS, LEXPOS, XPOS12, FREQ, FREQPU, V1PU                 
      COMMON /CHEN1/ IEXPOS, LEXPOS, XPOS12, FREQ, FREQPU, V1PU                 
      COMMON /CHEN1/ Y0(6), WI0A(6), WI0(6), WIA(6)                             
      COMMON /CHEN1/ AL(6,6), DAL(6,6), ZG(6,6), DZG(6,6)                       
      COMMON /CHEN1/ ZGH(6,6), DZGH(6,6), XX(6,6), RR(6,6), XT(6,6)             
      COMMON /CHEN1/ VR1, VR2, WIR1, WIR2, PLA, PLB, PLC                        
      COMMON /CHEN1/ P1, P2, P3, P4, P5, P6, P7, P8, P9, P10                    
      COMMON /CHEN1/ PP1, PP2, PP3, PP4, PP5, PP6, PP7                          
      COMMON /CHEN1/ WLMD1, WLMD2,  CHENCU(6), CHENFX(6)                        
      COMMON /CHEN1/ FD0, PM0, PY1, PY2, PY3, PY4, PY5, PY6, PY7                
      COMMON /CHEN1/ ZC1, ZC2, ZC3, ZC4, ZC5, ZC6, ZC7                          
      COMMON /CHEN1/ C47, C48, C58, C68, C77, C78, C88, CTF68, CTF710           
      COMMON /CHEN1/ DS1, DS4, DS6, DS7, SDL1, SDL4, SDL6, SDL7                 
      COMMON /CHEN1/ WLR1, WLR12, WLR2,  FIEXP, RFIEXP                          
      COMMON /CHEN1/ SLOPE0, SLOPE1, SLOPE2, BB0, BB1, BHT1, BHT2               
      COMMON /CHEN1/ SLOPE3, SLOPE4, BB2, BB3, BB4, BHT3, BHT4                  
      COMMON /CHEN1/ VM1, WR, ALF, R1, R2, R3, R4, R7, CXMER, PAP               
      COMMON /CHEN1/ R4Q, R5Q, R6Q, DT, TODT                                    
      COMMON /CHEN1/ JCURR(10), JFLUX(10)                                       
      COMMON /CHEN1/ NUMSEA, NUMWIN, INITXF, IALT                               
      CHARACTER*1  CHFILL                                                       
      CHARACTER*6            JCHEN6,     KCHEN6                                 
      CHARACTER*80   CHEN80                                                     
      COMMON /CHEN2/ CHEN80, JCHEN6(495), KCHEN6(495), CHFILL(614)              
