BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw julio, 27, 2020
C from project G:\Mi unidad\UN\Docencia\Posgrado\Transients\Curso ATP\ATP_Exampl
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2019
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6      .1                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0001N1                  .125                                               1
  N1    NCC                        2.1                                         0
        NC1                             40.1                                   0
        NC2                            22.28                                   0
  XX0002NC2S                     .0192                                         0
  NCC   XX0002             .0125                                               1
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  NS    XX0001                                        MEASURING                1
  NCC   NC1         .004      1.E3       10.                                   1
  NC2S  NC2          .04      1.E3       10.                                   1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14NS           2.4E4       60.                                     -1.      100.
/OUTPUT
  NCC   NC2S  
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
