0.005              Radio del conductor
7970.1   -2302            % Posición del extremo A en XA0   YA0
7980.5   -2412.5            % Posición del extremo B en XA0   YA0
10   1            % Height [m] and Resistance [Ohm/km]
0             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
11.5   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
