0.005              Radio del conductor
1744.8   -12275.2            % Posición del extremo A en XA0   YA0
2617.5   -12747.2            % Posición del extremo B en XA0   YA0
35   1            % Height [m] and Resistance [Ohm/km]
0             % Relative position
35   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
35   1            % Height [m] and Resistance [Ohm/km]
4             % Relative position
38   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
