      COMMON   /COM3 /   N1, N2, N3, N4,  LCOUNT,  MODEL,  L27DEP,  IBR1        
      COMMON   /COM3 /   NRECUR, IADDRS, ITRANM, ITYOLD, XLONG1,  ICHTR2        
      COMMON   /COM3 /   ITYPE,  JCOUNT,  IOUT80, ICHECK, IBRSAV, LOCZ11        
      COMMON   /COM3 /   IT3,  NOVER3, NSUBR3,  KPH,  KSAT,  KTREF,  IKF        
      COMMON   /COM3 /   ISFD,  IBF, ISGFD, ICAS, KREQAB, ITRANS, MXPHAS        
      COMMON   /COM3 /   MIDLPI,        IOLD, LL, NUMOLD                        
      COMMON   /COM3 /   JP, LP, KWENTR(71)                                     
      CHARACTER*1  COUT80                                                       
      CHARACTER*770  TEXTKW                                                     
      COMMON /COMCHR/ TEXTKW, COUT80                                            
                                                                                
                                                                                
