C   LBUS  LBRNCH   LDATA   LEXCT   LYMAT  LSWTCH  LSIZE7   LPAST   LNONL   LCHAR
CARDS      10000 { Limit of CIDEAL will be 2 more than this (like List 1 is)
   60000  100000  500000    9900  420000   30000   15000  120000   92250   99800
C LSMOUT  LSIZ12  LSIZ13  LBSTAC  LCTACS  LIMASS    LSYN   MAXPE  LTACST   LFSEM
    5000   20000   72800     510  990000     800      90     254 9000000 1000000
C    LFD   LHIST  LSIZ23   NCOMP  LSPCUM  LSIZ26  LSIZ27  LRTACS  LSIZ29  LSIZ30
    3000  200000  200000      10   45000   10000  99000099000000  990000      60
  200002    5000   10000  { Optional card for Lists 31, etc.
C  LWORK  LMARTI
99990000     742

