0.005              Radio del conductor
3713.2   -8644.2            % Posición del extremo A en XA0   YA0
3866.1   -8866.2            % Posición del extremo B en XA0   YA0
10   1            % Height [m] and Resistance [Ohm/km]
0             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
11.5   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
