      REAL*8  TEST1   ! Supplemental variable  1                                
      EQUIVALENCE ( TEST1 ,  SPTACS(    692 )  )                                
      REAL*8  TEST2   ! Supplemental variable  2                                
      EQUIVALENCE ( TEST2 ,  SPTACS(    693 )  )                                
      REAL*8  TEST3   ! Supplemental variable  3                                
      EQUIVALENCE ( TEST3 ,  SPTACS(    694 )  )                                
      REAL*8  TEST5   ! Supplemental variable  4                                
      EQUIVALENCE ( TEST5 ,  SPTACS(    695 )  )                                
      REAL*8  TEST6   ! Supplemental variable  5                                
      EQUIVALENCE ( TEST6 ,  SPTACS(    696 )  )                                
      REAL*8  TWOX    ! Supplemental variable  6                                
      EQUIVALENCE ( TWOX  ,  SPTACS(    697 )  )                                
      REAL*8  TIMEX   ! TACS source  1                                          
      EQUIVALENCE ( TIMEX ,  SPTACS(    672 )  )                                
      REAL*8  FREQHZ  ! TACS source  4                                          
      EQUIVALENCE ( FREQHZ,  SPTACS(    675 )  )                                
      REAL*8  OMEGAR  ! TACS source  5                                          
      EQUIVALENCE ( OMEGAR,  SPTACS(    676 )  )                                
      REAL*8  ZERO    ! TACS source  6                                          
      EQUIVALENCE ( ZERO  ,  SPTACS(    677 )  )                                
      REAL*8  PLUS1   ! TACS source  7                                          
      EQUIVALENCE ( PLUS1 ,  SPTACS(    678 )  )                                
      REAL*8  MINUS1  ! TACS source  8                                          
      EQUIVALENCE ( MINUS1,  SPTACS(    679 )  )                                
      REAL*8  INFNTY  ! TACS source 10                                          
      EQUIVALENCE ( INFNTY,  SPTACS(    681 )  )                                
      REAL*8  PI      ! TACS source 11                                          
      EQUIVALENCE ( PI    ,  SPTACS(    682 )  )                                
