0.005              Radio del conductor
1403.2   -11571.6            % Posición del extremo A en XA0   YA0
1015.9   -11394.5            % Posición del extremo B en XA0   YA0
10   1            % Height [m] and Resistance [Ohm/km]
0             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
11   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
