0.005              Radio del conductor
-4690.1   -15035            % Posición del extremo A en XA0   YA0
-5017.1   -15125            % Posición del extremo B en XA0   YA0
10   1            % Height [m] and Resistance [Ohm/km]
0             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
11.5   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
