BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw octubre, 20, 2020
C from project C:\EMTP\atpdraw\projects\test1.acp
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2019
C ------------------------------------------------------------------------------
ALLOW EVEN PLOT FREQUENCY
C  dT  >< Tmax >< Xopt >< Copt > 
 .100E-7 .200E-4
  999999       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0001                    1.E3                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14XX0001        1.E4       50.                                     -1.      100.
/OUTPUT
  XX0001
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
