0.005              Radio del conductor
-4414.1   -5878.9            % Posición del extremo A en XA0   YA0
-4123.1   -5981            % Posición del extremo B en XA0   YA0
10   1            % Height [m] and Resistance [Ohm/km]
0             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
10   1            % Height [m] and Resistance [Ohm/km]
2             % Relative position
11.5   1            % Height [m] and Resistance [Ohm/km]
1             % Relative position
