BEGIN NEW DATA CASE                                               { CMODEL.DAT }
C deltat    tmax    xopt    copt  epsiln  tolmat  tstart
      1.     10.
C  print  points  connec     s-s  minmax    vary   again    plot
       1       1       0       0       0       0       0       0
C ==============================================================================
MODELS STAND ALONE
VAR a1, a2, a3
------------------------------------------------------------- Model definitions:
MODEL cmodel FOREIGN sample_c_model {ixdata:1, ixin:3, ixout:3, ixvar:3}

 comment ------------------------------------------------------------------
 |   contents of C procedure called when executing model "sample_c_model"
 |   (as indicated by the user in ATP subroutine fgnmod.for)
 |
 |    
 |   /* the folowing line is for the Salford linker 
 |      note that the second argument is an extra argument 
 |      required by the linker for holding the length of 
 |      the first argument which is a string pointer (Fortran expects it)
 |      (the called subroutine only has 2 arguments, the first and the third)
 |      outsix() is a printout routine of ATP
 |   */
 |       
 |   extern void  outsix_( char *, int *);
 |       
 |   void c_sample_m__(double xdata_ar[],
 |                   double xin_ar[],
 |                   double xout_ar[],
 |                   double xvar_ar[])
 |   { short i;
 |     char* text = "Executing model 'sample_c_model'.";
 |     int len = strlen(text);
 |     outsix_(text, &len);
 |     for (i=0; i<xdata_ar[0]; i++)
 |     { xvar_ar[i] = (2*xvar_ar[i] + xin_ar[i])/2;
 |       xout_ar[i] = xvar_ar[i] + 100.0;
 |     }
 |     return;
 |   }
 |       
 |   void c_sample_i__(double xdata_ar[],
 |                   double xin_ar[],
 |                   double xout_ar[],
 |                   double xvar_ar[])
 |   { char* text = "Initializing model 'sample_c_model'.";
 |     int len = strlen(text);
 |     outsix_(text, &len);
 |     return;
 |   }
 |
 | Remarks:
 |   xin_ar  holds input values received from the calling model.
 |   xout_ar holds output values sent back to the calling model.
 |   xvar_ar holds state values stored in memory by MODELS between calls.
 |
 |   Note how xvar_ar is referenced before a new value is assigned to it,
 |    requiring a reference to the pre-simulation history of xvar_ar
 |    at the first execution of the procedure.
 |
 |   Note that you need to modify ATP file fgnmod.for in order to connect
 |   additional user-defined foreign subroutines and procedures.
 |
  -------------------------------------------------------------- endcomment

--------------------------------------------------------------- Model instances:
USE cmodel AS cmodel
 DATA xdata[1]:=3                  -- set value of xdata[1]
 INPUT xin[1..3]:=[t, t+1, t+2]    -- load inputs xin[1], xin[2], xin[3]
 HISTORY xvar[1..3]:=0             -- set history of xvar[..]
 OUTPUT a1:=xout[1], a2:=xout[2], a3:=xout[3]
ENDUSE
----------------------------------------------------- Printed/plotted variables:
RECORD cmodel.xdata[1] AS xdata1
       cmodel.xin[1] AS xin1
       cmodel.xvar[1] AS xvar1  -- its value after each execution
       a1 AS xout1
ENDMODELS
C ==============================================================================
BLANK card ending plot requests
BEGIN NEW DATA CASE
BLANK
